<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer>
<email>xmw@gentoo.org</email>
<name>Michael Weber</name>
</maintainer>
<use>
	<flag name="bmp">enable bmp bitmap support (media-libs/libnsbmp)</flag>
	<flag name="pdf-writer">Enable pdf output support (media-libs/libharu)</flag>
	<flag name="rosprite">enable RISC OS Sprite bitmap support (media-libs/librosprite)</flag>
	<flag name="svgtiny">enable svg image support via media-libs/svgatiny instead of gnome-base/librsvg</flag>
	<flag name="webp">enable WebP image support (media-libs/libwebp)</flag>
</use>
<longdescription lang="en">
NetSurf is a free, open source web browser. It is written in C, has its own layout and rendering engine entirely written from scratch. It is small and capable of handling many of the web standards in use today.
Whether you want to check your webmail, read the news or post to discussion forums, NetSurf is your lightweight gateway to the world wide web. Actively developed, NetSurf is continually evolving and improving.
</longdescription>
</pkgmetadata>

