# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kdebase-cursors/kdebase-cursors-4.10.3.ebuild,v 1.5 2013/06/08 10:09:18 ago Exp $

EAPI=5

KMNAME="kde-workspace"
KMMODULE="cursors"
inherit kde4-meta

DESCRIPTION="oxygen cursors from kdebase"
IUSE=""
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux"
