<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer>
    <email>wired@gentoo.org</email>
    <name>Alex Alexander</name>
  </maintainer>
  <maintainer>
    <email>ssuominen@gentoo.org</email>
    <name>Samuli Suominen</name>
  </maintainer>
  <maintainer>
    <email>xmw@gentoo.org</email>
    <name>Michael Weber</name>
  </maintainer>
  <upstream>
    <maintainer status="active">
      <email>mlq@pwmt.org</email>
      <name>Moritz Lipp</name>
    </maintainer>
    <maintainer status="active">
      <email>sebastian+dev@ramacher.at</email>
      <name>Sebastian Ramacher</name>
    </maintainer>
    <changelog>http://pwmt.org/projects/zathura/download/</changelog>
    <doc lang="en">http://pwmt.org/projects/zathura/</doc>
    <bugs-to>http://bugs.pwmt.org/</bugs-to>
  </upstream>
</pkgmetadata>
