<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer>
		<email>ferringb@gentoo.org</email>
		<name>Brian Harring</name>
	</maintainer>
	<use>
		<flag name="doc">Build and install API docs.</flag>
	</use>
</pkgmetadata>
