# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/renamedlg-plugins/renamedlg-plugins-4.10.3.ebuild,v 1.5 2013/06/08 10:09:02 ago Exp $

EAPI=5

KMNAME="kde-runtime"
KMMODULE="renamedlgplugins"
inherit kde4-meta

DESCRIPTION="KDE RenameDlg plugins"
KEYWORDS="amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux"
IUSE="debug"
