# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/UTF8Strings/UTF8Strings-1.14.0.ebuild,v 1.1 2013/05/21 16:37:23 tomwij Exp $

EAPI="5"

inherit cmake-utils

DESCRIPTION="C++ library that provides ability to work natively with UTF8 strings in a very simple way."
HOMEPAGE="http://grigory.info/${PN}.About.html"
SRC_URI="http://grigory.info/distfiles/${P}.tar.bz2"

LICENSE="GPL-3"
KEYWORDS="~amd64 ~x86"
SLOT="0"
