# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/kde-base/kcolorchooser/kcolorchooser-4.10.4.ebuild,v 1.1 2013/06/04 18:21:55 johu Exp $

EAPI=5

inherit kde4-base

DESCRIPTION="KDE color selector/editor"
KEYWORDS=" ~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux"
IUSE="debug"
